{
  "name": "nintendo-vs-frontend",
  "version": "1.0.0",
  "description": "A frontend for the Nintendo VS. DualSystem (aka \"Red Tent\") arcade cabinet.",
  "author": "Justin Unterreiner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justin-credible/nintendo-vs-frontend"
  },
  "readme": "README.md",
  "main": "shell-boot.js",
  "dependencies": {
    "electron-prebuilt": "0.36.8",
    "js-yaml": "3.4.6",
    "lodash": "3.10.1"
  }
}
